# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxspi=Max SPI
menu.maxqspi=Max QSPI

# Adafruit Feather M0 Express (SAMD21)
# ------------------------------
eltech_nonthue_m0.name=Eltech Nonthue M0
eltech_nonthue_m0.vid.0=0x239A
eltech_nonthue_m0.pid.0=0x801B
eltech_nonthue_m0.vid.1=0x239A
eltech_nonthue_m0.pid.1=0x001B
eltech_nonthue_m0.upload.tool=bossac
eltech_nonthue_m0.upload.protocol=sam-ba
eltech_nonthue_m0.upload.maximum_size=262144
eltech_nonthue_m0.upload.offset=0x2000
eltech_nonthue_m0.upload.use_1200bps_touch=true
eltech_nonthue_m0.upload.wait_for_upload_port=true
eltech_nonthue_m0.upload.native_usb=true
eltech_nonthue_m0.build.mcu=cortex-m0plus
eltech_nonthue_m0.build.f_cpu=48000000L
eltech_nonthue_m0.build.usb_product="Nonthue M0"
eltech_nonthue_m0.build.usb_manufacturer="Eltech"
eltech_nonthue_m0.build.board=SAMD_NONTHUE_M0
eltech_nonthue_m0.build.core=arduino
eltech_nonthue_m0.build.extra_flags=-DARDUINO_SAMD_ZERO -DARDUINO_SAMD_NONTHUE_M0 -DARM_MATH_CM0PLUS -Deltech_nonthue_m0 -D__SAMD21G18A__ {build.usb_flags}
eltech_nonthue_m0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
eltech_nonthue_m0.build.openocdscript=openocd_scripts/nonthue_m0.cfg
eltech_nonthue_m0.build.variant=nonthue_m0
eltech_nonthue_m0.build.variant_system_lib=
eltech_nonthue_m0.build.vid=0x239A
eltech_nonthue_m0.build.pid=0x801B
eltech_nonthue_m0.bootloader.tool=openocd
eltech_nonthue_m0.bootloader.file=nonthueM0/bootloader-nonthue_m0-v2.0.0-eltech.5.bin
